name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_co_state_list|function|f42ec932240923b9|||||||||||||||
build_co_swap_list|function|a8f46f733923aff0|||||||||||||||
build_co_te_list|function|340009b73383d779|||||||||||||||
build_gmug_scc_list|function|b3e6b6a1ee863dd0|||||||||||||||
build_natserve_state_data|function|aa14bdc81a65f8cb|||||||||||||||
build_r2_ss_list|function|b9f9c7f3b8172884|||||||||||||||
co_swap_list|stem|ce6d05b2a5b0bedc|d337db866ee0ec19|0808ca31adab3ea0|1235576940||t20004.7388250746s|b8ccc86439c517d6|6395|qs|local|vector|||114.375|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
co_te_list|stem|0c450e6672b12771|550e9fabe672c4be|02d6d206fbde4963|611279599||t20004.7628801836s|a99a4a722e5ae5a6|1514|qs|local|vector|||25.203|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
get_natureserve_state_data|function|2bd8ef1281c40161|||||||||||||||
gmug_scc_list|stem|fd9d8fd17a94de7e|aa9b38f432f9bf8b|5422895ec932789e|130849697||t20004.8947177602s|c149af88fe005939|3224|qs|local|vector|||41.437|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
lyr_admbdy|object|f1f5fa5a71555a52|||||||||||||||
lyr_buffer|object|e0bbfba52d60b29c|||||||||||||||
lyr_planarea|object|1a4207ac11a94786|||||||||||||||
natureserve_state_data|stem|d1d9766b7c78c649|a4f8657194ef6ff6|bcd7d6e109ec1dec|-33145012||t20004.113844026s|0c42576558e8a3a7|745013|qs|local|vector|||3331.781|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
r2_ss_list|stem|d34a5b3eb16c0187|9ba2a1e9426b9fbe|09696b3cc06e2cc7|-2075424114||t20004.7214552936s|f0d45bdc89522c6c|7099|qs|local|vector|||121.219|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
t_drive_gdb|stem|4b0f9bb096183914|240e17ef7d0fdf1a|2c530c1562a7fbd1|-2105985245||t20000.839328004s|98a5f1f3760c49be|118|qs|local|vector|||13.39|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
t_path|stem|4b0f9bb096183914|240e17ef7d0fdf1a|2c530c1562a7fbd1|-1732992470||t20000.8418132974s|98a5f1f3760c49be|118|qs|local|vector|||2.906|package taxize was built under R version 4.3.3. package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package quarto was built under R version 4.3.1. package httr2 was built under R version 4.3.3. package natserv was built under R version 4.3.3. package openxlsx was built under R version 4.3.3. package rgbif was built under R version 4.3.2. package osmdata was built under R version 4.3.3. package arcgislayers was built under R version 4.3.3. package scales was built under R version 4.3.3|
t_path_gdb|stem|aaf1eb2eb52144a1|151c5566da580e6b|afced816e01ca3aa|688747901||t20000.8418137464s|06ecd420619ded44|130|qs|local|vector|||0||
unit_fs|stem|463127a913b9060b|a680322867845163|ceee86646e09f86e|645406189||t20000.841968611s|9543621a1248daf8|477788|qs|local|vector|||13.359|GDAL Message 1 organizePolygons received a polygon with more than 100 parts. The processing may be really slow.  You can skip the processing by setting METHODSKIP, or only make it analyze counterclock wise parts by setting METHODONLY_CCW if you can assume that the outline of holes is counterclock wise defined|
